MONGO_URL = 'mongodb+srv://Jayasri:jai12mongo@atlascluster.hjbcilq.mongodb.net/?retryWrites=true&w=majority'
PASS_SEC = 'jai12'
JWT_SEC = 'jai12'
STRIPE_SECRET_KEY_MY = 'sk_test_51NMRaYSEI5hS5Yw9A26uuwpGQbO4dhEWHptVjsL43KSP5vDpxKGISogwBwlw69eS8qIgnzyt1tovLtGPEOVBYmEJ00qAXKkUPG'