REACT_APP_STRIPE = 'pk_test_51NMRaYSEI5hS5Yw9hc5KfGkBNmK9lNqM8mkQ1CwLuy8QgD8zXIDMZcZHd8iVKxGQWEtOnpM0CxpXPncSguaZlcdX00Dexjlqfh'
REACT_STRIPE_SECRET = 'sk_test_51NMRaYSEI5hS5Yw9A26uuwpGQbO4dhEWHptVjsL43KSP5vDpxKGISogwBwlw69eS8qIgnzyt1tovLtGPEOVBYmEJ00qAXKkUPG'

